VITE_BASE_URL = 'http://localhost:4001/api/v1'
# VITE_BASE_URL="http://localhost:4001/api/v1"
VITE_IMAGE_BASE_URL = 'https://api.eduroutez.com/api/uploads'
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
